[PARSER]
  Name catalina_fields
  Format regex
  Regex ^(?<time>\d{4}[^\s]+|.+\d{4}[^.]+ )(?: (?<level>[^.:\s]+) (?<thread>[^.:\s]+) )?(?<source>[^\s]+)(?m)(?<message>.*)\n

[MULTILINE_PARSER]
  Name multiline_catalina_large
  type regex
  flush_timeout 1000
  rule "start_state" "/^(?<time>.+\d{4}[^.]+) (?<source>\w+[.].+) (?<step>.*)/" "cont"
  rule "cont" "/^([^\d].*: |\s*(at|[.]{3})|$).*/" "cont"